{
    "name": "ssvpl-tests",
    "version": "1.0.0",
    "description": "Automated Test Suite for SSVPL Backend",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:auth": "jest auth",
        "test:product": "jest product",
        "test:franchise": "jest franchise"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "dotenv": "^16.3.1",
        "jest": "^29.7.0"
    }
}